<!DOCTYPE html><html lang="pt-br"><head>
  <script async="" src="js/fbevents.js"></script><script src="js/latest_1.js" async="" defer=""></script>
  <script async="" src="js/fbevents_1.js"></script>
  <script src="js/latest.js" async="" defer=""></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script async="" src="js/fbevents_1_1.js"></script>
  <script async="" src="js/fbevents_2.js"></script>
  <script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <link rel="icon" href="images/dewaltloog.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="dewaltloog.pn">
  <script src="js/bootstrap.bundle.min.js"></script>
  <title>DeWalt Resgate | A Experiência</title>

</head>

<body>
 <header style="background-color: #F9E2E7;">
    <i class="fa-solid fa-bars" style="color: black;"></i>
    <!-- <img src="assets/images/google_logo.svg" alt=""> -->
    <img src="images/logo.png" alt="">
    <span id="saldo" style="margin-left: auto;"></span>
</header>

  <main>
    <div class="card pergunta01" id="pergunta01">
      <div class="card__logo">
        <img src="images/img1.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>Em uma escala de 1 a 5, quão feliz você ficaria ganhando um Kit Body Splash + Hidratante Victoria's Secret totalmente de graça ?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Você já possui algum produto Victoria's Secret?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Sim</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Não</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Em uma base de 05 anos, há quanto tempo você conhece a Victoria's Secret?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Menos de 05 anos</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Mais de 05 anos</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta01()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card pergunta02" id="pergunta02" style="display: none">
      <div class="card__logo">
        <img src="images/img2.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 1 a 5, o quão cheiroso você considera os produtos Victoria's Secret?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Você conhece pessoas que utilizam os produtos Victoria's Secret?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Sim</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Não</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Você usaria e recomendaria algum produto Victoria's Secret?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Sim</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Não</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta02()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta03" id="pergunta03" style="display: none">
      <div class="card__logo">
        <img src="images/img3.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>Na sua opinião, de 1 a 5, quão satisfeito você está com a Victoria's Secret hoje?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Nos últimos 6 meses, você usou algum de nossos produtos?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Sim</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Não</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Você já usou o Body Splash?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Sim, já usei</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Não, nunca usei</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta03()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta04" id="pergunta04" style="display: none">
      <div class="card__logo">
        <img src="images/img4.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>Na sua opinião, de 1 a 5, qual a sua nota para a Victoria's Secret hoje?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Para você, qual é a importância de estar cheirosa no dia a dia?/h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Extremamente importante</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Não muito importante</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Você teria um de nossos produtos?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Sim</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Não</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta04()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta05" id="pergunta05" style="display: none">
      <div class="card__logo">
        <img src="images/img5.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          Em uma escala de 1 a 5, quão acessível você acha os preços da Victoria's Secret?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Que tipo de feedback você gostaria de dar para a Victoria's Secret sobre seus produtos?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Mais variações de fragrâncias</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Tornar mais acessível</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Que tipo de feedback você gostaria de dar para a Victoria's Secret sobre seus produtos?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Sempre comprarei as novidades Victoria's Secret</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Compro de vez em quando, quando possível</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta05()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card finalizacao" id="finalizacao" style="display: none">
      <div class="finalizacao__titulo">
        <h1>🎉 Parabéns! Você concluiu nosso Quiz Exclusivo DeWALT 2024! 🎉</h1>
      </div>
      <div class="finalizacao__trofeu">
        <img src="images/etapa02.webp" alt="">
      </div>
      <div class="finalizacao__descricao">
        <p>
          Sua jornada através do universo Victoria's Secret não apenas mostrou seu estilo único, mas também garantiu um Kit Body Splah + Hidratante da coleção como nosso agradecimento. Clique no botão Resgatar abaixo e continue usando os produtos Victoria's Secret<br>Não perca, esta é a sua chance de estar sempre cheirosa e com exclusividade!
          <br>
          <strong>Muito obrigado por se conectar conosco!</strong>
        </p>
      </div>
      <div class="finalizacao__botao">
        <a href="https://camicadoquiz.com/collections/resgatar-brinde"><button><i class="fa-solid fa-gift"></i> RESGATAR</button></a>
      </div>
    </div>

    <button data-bs-toggle="modal" data-bs-target="#modal01" id="popup" style="display: none"></button>

    <div class="modal" tabindex="-1" id="modal01">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="card apresentacao">
            <h2>
              🌟 Bem-vindo ao Quiz Exclusivo VICTORIA'S SECRET 2024! 🌟
            </h2>
            <p>
              Conecte-se com a Victoria's Secret! Responda a pesquisa oficial da Victoria's Secret e ao final ganhe um Kit Body Splash + Hidratante de graça!
            </p>
            <button id="iniciar" type="button" data-bs-dismiss="modal">Vamos começar?</button>
          </div>
        </div>
      </div>
    </div>

    <audio id="trilha" loop="">
      <source src="media/trilha-kenner.mp3" type="audio/mpeg">
    </audio>
  </main>

  <script src="js/hideAllExcept.js"></script>
  <script src="js/selectedCard.js"></script>
  <script src="js/selectedResponse.js"></script>
  <script src="js/buttonCheck.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/sendResponse.js"></script>
  <script>
    $(document).ready(function () {
      let data = new Date();

      var date = data.getDate();
      var month = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro",
      ][data.getMonth()];
      var year = data.getFullYear();

      $("#todayDate").html(`${date} de ${month} de ${year}**`);
    });
  </script>
  <script type="text/javascript" src="js/crypto-js.min.js"></script>

  <script>var popup = document.getElementById("popup"); document.addEventListener("DOMContentLoaded", function () { popup.click(); var iniciar = document.getElementById('iniciar'); iniciar.addEventListener('click', function () { var trilha = document.getElementById('trilha'); trilha.volume = 0.03; trilha.play(); }); });</script>




</body></html>